{
  "name": "whisperdrop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "check": "node --check dist/app.js && node --check dist/worker.js && node --check dist/format.js && node --check scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
